spring.profiles.active = dev
spring.jersey.applicationPath=/rest

flyway.baseline-on-migrate= false


#placeholder
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
#logging.pattern.level=userEntity:%X{userEntity} %5p
logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
