spring.jpa.database: HSQL
spring.jpa.show-sql = true


#logging
logging.path=/home/spring-log/pmv



# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# after the first deployement in production, it should be changed to "validate" and Flyway should be use for versioning and
# data migration (DDL, DML) in preference to hibernate auto ddl.
spring.jpa.hibernate.ddl-auto = update